@import url("normalize.css");

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400&family=Poppins:wght@300;400;500&display=swap');


/* -------------------------------VARIABLES---------------------------- */

:root {
    --white: #fff;
    --black: #000;
    --dark: #0D0D11;
    --blue: #3D96F4;
    --darkBlue: #095bb3;
    --yellow: #FFCD1D;
    --orange: #FF6D35;
    --green: #5CC97B;
    --gray: #9C9C9C;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--white);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: var(--gray);
    background: var(--dark);
}

/* ------------------------------------------------------------------ */

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* ------------------------------------------------------------------ */

[class*="__container"] {
    max-width: 1310px;
    margin: auto;
    padding: 0px 15px;
}

/* ------------------------------------------------------------------ */
.page {
    flex: 1 1 auto;
}

/* ------------------------------------------------------------------ */

.button {
    display: inline-block;
    text-align: center;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 2px;
    background: var(--blue);
    padding: 16px 29px;
    border-radius: 50px;
    transition: background .3s linear;
}

.button:hover {
    background: var(--darkBlue);
}


.label {
    text-transform: uppercase;
    font-size: 10.8px;
    line-height: 1.57;
    letter-spacing: 2px;
    border: 1px solid rgba(129, 129, 139, 0.2);
    display: inline-block;
    border-radius: 12px;
    padding: 11px 19px;
    transition: all .3s ease;
    margin-bottom: 43px;
}

.label:hover {
    background: rgba(129, 129, 139, 0.2);
    border: 1px solid transparent;
}

.title {
    font-weight: 500;
    font-size: 51.2px;
    line-height: 1.19;
    color: var(--white);
    margin-bottom: 12px;
}

.text {
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5;
}

.text:not(:last-child) {
    margin-bottom: 33px;
}

/* -------------------------------HEADER---------------------------- */

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(13, 13, 17, .8);
    z-index: 50;
}

.header__container {
    display: flex;
    column-gap: 35px;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
}

.header__logo,
.header__button,
.header__cart {
    position: relative;
    z-index: 5;
}

.header__menu {
    flex: 1 1 auto;
}

.menu__list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 3px;
    justify-content: flex-end;
    column-gap: 35px;
}

.menu__link {
    display: block;
    line-height: 1.6;
}

.menu__link:hover {
    text-decoration: underline;
}


.cart-header {
    display: flex;
    align-items: center;
    gap: 5px;
}

.cart-header:hover .cart-header__text {
    text-decoration: underline;
}

.cart-header__text {
    font-size: 18px;
    line-height: 1.5;
}

.cart-header__quantity {

    background: rgba(129, 129, 139, 0.3);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
}

.header__button {
    flex: 0 0 auto;
}

.icon-menu {
    display: none;
}

/* -------------------------------MAIN---------------------------- */


.main {
    padding-top: 160px;
    padding-bottom: 100px;
}

.main__container {
    display: flex;
    align-items: center;
    gap: 32px;
}

.main__content {
    flex: 0 1 50%;
}


.main__title {
    position: relative;
}

.main__title::before {
    content: "";
    position: absolute;
    width: 122px;
    height: 122px;
    background: url("../img/decor.svg") no-repeat;
    top: -15px;
    left: -31px;
}


.main__actions {
    display: flex;
    column-gap: 32px;
    row-gap: 15px;
}

.button_dark {
    background: rgba(129, 129, 139, 0.2);
}

.button_dark:hover {
    background: rgba(83, 83, 88, 0.2);
}

.main__images {
    flex: 0 1 50%;
}

.images-main {
    display: flex;
    justify-content: center;
    gap: 9%;
}

.images-main__column {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.images-main__item {
    overflow: hidden;
}

.images-main__item_1,
.images-main__item_4 {
    border-radius: 50% / 30%;
}

.images-main__item_2 {
    border-radius: 50% 50% 0 50%;
}

.images-main__item_3 {
    border-radius: 50% 0 50% 50%;
}

.images-main__item img {
    max-width: 100%;
    display: block;
}

/* -------------------------------CLIENTS---------------------------- */

.clients {
    padding-top: 100px;
    padding-bottom: 70px;
}

.clients__title {
    text-align: center;
    color: var(--white);
    text-transform: uppercase;
    font-size: 14px;
    line-height: 1.57;
    letter-spacing: 1px;
    margin-bottom: 43px;
}

.clients__items {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.clients__item img {
    max-width: 100%;
}

/* -------------------------------SERVICES---------------------------- */

.services {
    padding-top: 70px;
    padding-bottom: 100px;
}

.services__container {
    display: flex;
    gap: 32px;
}


.services__text {
    max-width: 490px;
}

.services__text:not(:last-child) {
    margin-bottom: 33px;
}

.services__content {
    flex: 0 1 50%;
    align-self: center;
}

.services__items {
    flex: 0 1 50%;
    display: flex;
    justify-content: center;
    gap: 32px;

}

.services__column:first-child {
    padding-top: 48px;
}

.services__item:not(:last-child) {
    margin-bottom: 32px;

}

.item-service {
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
    display: block;
    padding: 55px 25px;
}

.item-service__icon:not(:last-child) {
    margin-bottom: 16px;
}

.item-service__title {
    font-weight: 400;
    font-size: 19px;
    line-height: 1.40;
    color: var(--white);
}


/* -------------------------------WHY---------------------------- */

.why {
    padding-top: 100px;
    padding-bottom: 100px;
}

.why__container {
    display: flex;
    column-gap: 64px;
    row-gap: 32px;
}

.why__images {
    flex: 0 1 50%;
}

.images-why {
    display: flex;
    position: relative;
    align-self: flex-end;
}


.images-why__item {
    overflow: hidden;
}

.images-why__item img {
    max-width: 100%;
    vertical-align: top;
}

.images-why__item_1 {
    border-radius: 92% 0 49% 51% / 50% 0 33% 28%;
}

.images-why__item_1::before {
    content: "";
    position: absolute;
    width: 122px;
    height: 122px;
    bottom: 0;
    left: 0;
    background: url("../img/decor.svg") no-repeat;
    z-index: -1;
}


.images-why__item_2 {
    align-self: flex-end;
    border-radius: 92% 92% 93% 0;
}

.why__content {
    flex: 0 1 50%;
    align-self: center;
}


.why__title:not(:last-child) {
    margin-bottom: 40px;
}

.why__text:not(:last-child) {
    margin-bottom: 34px;
}

.why__list li {
    line-height: 1.5;
    position: relative;
    padding-left: 42px;
    padding-top: 5px;
}

.why__list li:not(:last-child) {
    margin-bottom: 21px;
}

.why__list li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 32px;
    height: 32px;
    background: rgba(129, 129, 139, 0.1) url("../img/why/mark.svg") center no-repeat;
    border-radius: 50%;
}

/* -------------------------------ADVANTAGES---------------------------- */

.advantages {
    padding-top: 100px;
    padding-bottom: 100px;
}

.advantages__container {
    display: flex;
    row-gap: 32px;
}

.advantages__items {
    flex: 1 1 auto;
    padding-right: 32px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 32px;
}

.advantages__item {
    padding: 40px;
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
}

.advantages__value {
    color: var(--white);
    font-weight: 500;
    font-size: 51px;
    line-height: 1.19;
}

.advantages__value:not(:last-child) {
    margin-bottom: 32px;
}

.advantages__image {
    overflow: hidden;
    border-radius: 0% 64% 50% 51% / 25% 54% 46% 43%;
    flex: 0 0 38%;
    align-self: flex-end;
}

.advantages__image img {
    display: block;
    max-width: 100%;
}

/* -------------------------------TESTIMONIALS---------------------------- */


.testimonials {
    padding-top: 100px;
    padding-bottom: 100px;
}


.testimonials__body {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 64px;
}


.testimonials__button {
    flex: 0 0 auto;
    align-self: flex-end;
}


.testimonials__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px;
}


.item-testimonial {
    padding: 64px 40px;
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
}

.item-testimonial__user {
    margin-bottom: 33px;
}

.user-testimonial {
    display: flex;
    align-items: center;
}

.user-testimonial__avatar {
    flex: 0 0 68px;
    overflow: hidden;
}

.user-testimonial__avatar img {
    transform: scale(1.1);
    max-width: 100%;
    display: block;
}

.user-testimonial__avatar_1 {
    border-radius: 0% 50% 50% 50%;
}

.user-testimonial__avatar_2 {
    border-radius: 50% 0% 50% 50%;
}

.user-testimonial__avatar_3 {
    border-radius: 50% 50% 0% 50%;
}

.user-testimonial__body {
    padding-left: 16px;
}

.user-testimonial__name {
    color: var(--white);
}

.user-testimonial__name:not(:last-child) {
    margin-bottom: 7px;
}

.user-testimonial__company {
    font-size: 14px;
    line-height: 1.57;
}

.item-testimonial__title {
    color: var(--white);
    font-weight: 400;
    font-size: 32px;
    line-height: 1.4;
}

.item-testimonial__title:not(:last-child) {
    margin-bottom: 34px;
}

.item-testimonial__text {
    flex: 1 1 auto;
}

.item-testimonial__text:not(:last-child) {
    margin-bottom: 34px;
}

/* -------------------------------BLOG---------------------------- */

.blog {
    padding-top: 100px;
    padding-bottom: 100px;
}

.blog__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px;
}



.item-blog {
    background: rgba(129, 129, 139, 0.1);
    border-radius: 24px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.item-blog__header {
    position: relative;
}

.item-blog__category {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(129, 129, 139, 0.5);
    border-radius: 0px 10px 0px 0px;
    color: var(--white);
    font-size: 14px;
    line-height: 1.57;
    padding: 10px;
}

.item-blog__image {
    position: relative;
    width: 100%;
    padding-bottom: 49.5%;
    display: block;
}

.item-blog__image img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.item-blog__body {
    padding: 36px 25px;
}

.item-blog__date:not(:last-child) {
    margin-bottom: 20px;
}

.item-blog__title {
    font-weight: 400;
    font-size: 19px;
    line-height: 1.42;
}

.item-blog__title:not(:last-child) {
    margin-bottom: 30px;
}

.item-blog__text {
    line-height: 1.5;
}

.item-blog__text:not(:last-child) {
    margin-bottom: 21px;
}

.item-blog__link {
    color: var(--blue);
}

/* -------------------------------START---------------------------- */

.start {
    padding-top: 100px;
    margin-bottom: 100px;
}

.start__body {
    display: flex;
    align-items: center;
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
    padding: 50px 40px;
}

.start__column {
    text-align: center;
    flex: 0 1 50%;
}

.start__title {
    color: var(--white);
    font-weight: 400;
    font-size: 32px;
    line-height: 1.4;
}

.start__content {
    display: inline-block;
    max-width: 348px;
}

.start__title:not(:last-child) {
    margin-bottom: 16px;
}

.start__text {
    line-height: 1.5;
}

.start__actions {
    display: flex;
    column-gap: 32px;
    row-gap: 20px;
    justify-content: center;
}


/* -------------------------------FOOTER---------------------------- */

.footer__main {
    padding-top: 160px;
    padding-bottom: 160px;
}


.main-footer__container {
    display: grid;
    gap: 64px;
    grid-template-columns: minmax(auto, 378px) auto auto minmax(auto, 378px);
}

.main-footer__logo {
    display: block;
    margin-bottom: 32px;
}


.social {
    display: flex;
    gap: 16px;
}

.social__link {
    flex: 0 0 36px;
    height: 36px;
    border: 1px solid rgba(129, 129, 139, 0.9);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease 0s;
}

.social__link:hover {
    background: rgba(129, 129, 139, 0.2);
    border: 1px solid transparent;
}

.main-footer__label {
    color: var(--white);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}

.main-footer__label:not(:last-child) {
    margin-bottom: 30px;
}

.menu-footer__list {
    display: grid;
    gap: 24px;
}


.menu-footer__link {
    color: var(--gray);
    line-height: 1.6;
}

.menu-footer__link:hover {
    color: var(--white);
}

.subscribe {
    display: flex;
    gap: 16px;
}

.subscribe__input {
    width: 100%;
    height: 52px;
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    background: transparent;
    color: var(--white);
    border: 1px solid rgba(129, 129, 139, 0.3);
    border-radius: 50px;
    padding: 0 30px;
}

.subscribe__input::placeholder {
    color: var(--gray);
}

.subscribe__input:focus {
    outline: none;
}

.subscribe__button {
    color: var(--white);
    cursor: pointer;
}


.bottom-footer {
    border-top: 1px solid rgba(129, 129, 139, 0.2);
    padding-top: 50px;
    padding-bottom: 50px;
}

.bottom-footer__copy {
    text-align: center;
}


/* -------------------------------MEDIA QUERY---------------------------- */

@media (max-width: 1100px) {
    .services__container {
        flex-direction: column;
    }

    .services__text {
        max-width: none;
    }

    .testimonials__items {
        grid-template-columns: repeat(2, 1fr);
    }

    .blog__items {
        gap: 20px;
    }

    .item-blog__body {
        padding: 25px 15px;
    }

    .main-footer__container {
        gap: 45px;
        grid-template-columns: minmax(auto, 378px) auto auto;
    }

    .main-footer__column:nth-child(1) {
        grid-column: span 3;
    }

}

@media (max-width: 991.98px) {
    .header__container {
        padding-top: 20px;
        padding-bottom: 20px;
        column-gap: 25px;
    }

    .header__button {
        padding: 14px 29px;
    }

    .menu__list {
        column-gap: 25px;
    }

    .main {
        padding-top: 120px;
        padding-bottom: 60px;
    }

    .title {
        font-size: 44px;
    }

    .services {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .why {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .advantages {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .advantages__container {
        flex-direction: column;
    }

    .advantages__image {
        align-self: center;
    }

    .advantages__items {
        padding-right: 0;
    }

    .testimonials {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .blog {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .start {
        padding-top: 50px;
        margin-bottom: 50px;
    }

    .start__body {
        flex-direction: column;
        gap: 32px;
    }

    .footer__main {
        padding-top: 80px;
        padding-bottom: 80px;
    }
}

@media (max-width: 767.98px) {

    .header__container {
        padding-top: 20px;
        padding-bottom: 20px;
        column-gap: 15px;
    }

    .header__button {
        padding: 10px 15px;
    }


    .icon-menu {
        display: block;
        flex: 0 0 30px;
        height: 18px;
        position: relative;
        z-index: 5;
        background: transparent;
        border: 0;
    }

    .icon-menu span,
    .icon-menu::before,
    .icon-menu::after {
        content: "";
        right: 0;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: var(--white);
        transition: all 0.3s ease 0s;
    }

    .icon-menu::before {
        top: 0;
    }

    .icon-menu::after {
        bottom: 0;
    }

    .icon-menu span {
        top: calc(50% - 1px);
    }

    .menu-open .icon-menu span {
        width: 0;
    }

    .menu-open .icon-menu::before {
        top: calc(50% - 1px);
        transform: rotate(-45deg);
    }

    .menu-open .icon-menu::after {
        bottom: calc(50% - 1px);
        transform: rotate(45deg);
    }

    .menu__body {
        position: fixed;
        overflow: auto;
        width: 100%;
        height: 100%;
        background-color: var(--black);
        left: -100%;
        top: 0;
        padding: 100px 15px 30px 15px;
        transition: left 0.3s ease 0s;
    }

    .menu__body::before {
        content: "";
        width: 100%;
        position: fixed;
        top: 0;
        left: 100%;
        height: 70px;
        background-color: var(--black);
        z-index: 2;
        transition: left 0.3s ease 0s;
    }

    .menu__list {
        row-gap: 10px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .menu__link {
        font-size: 32px;
    }

    .menu__link:hover {
        text-decoration: none;
    }

    .main {
        padding-top: 100px;
        padding-bottom: 30px;
    }

    .main__container {
        flex-direction: column;
    }

    .title {
        font-size: 32px;
    }

    .main__title:not(:last-child) {
        margin-bottom: 15px;
    }

    .main__text:not(:last-child) {
        margin-bottom: 20px;
    }

    .services {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .why {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .why__container {
        flex-direction: column-reverse;
    }

    .advantages {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .testimonials {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .item-testimonial {
        padding: 30px 15px;
    }

    .blog {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .blog__items {
        grid-template-columns: repeat(2, 1fr);
    }

    .start {
        padding-top: 30px;
        margin-bottom: 30px;
    }

    .footer__main {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .main-footer__container {
        gap: 35px;
        grid-template-columns: auto auto;
    }

    .main-footer__column:nth-child(1) {
        grid-column: span 2;
    }

    .main-footer__column:nth-child(4) {
        grid-column: span 2;
    }

    .bottom-footer {
        padding-top: 30px;
        padding-bottom: 30px;
    }

}

@media (max-width: 620px) {
    .services__content {
        margin-bottom: 50px;
    }

    .services__items {
        flex-direction: column;
    }

    .services__column:first-child {
        padding-top: 0;
    }

    .advantages__items {
        grid-template-columns: auto;
    }

    .testimonials__body {
        display: block;
    }

    .testimonials__text:not(:last-child) {
        margin-bottom: 50px;
    }

    .testimonials__items {
        grid-template-columns: auto;
    }

    .blog__items {
        grid-template-columns: auto;
    }

}

.menu-open .menu__body,
.menu-open .menu__body::before {
    left: 0;
}


@media (max-width: 560px) {

    .header__logo {
        flex: 0 0 39px;
        overflow: hidden;
    }

    .cart-header__text {
        display: none;
    }

    .cart-header__quantity {
        width: 32px;
        height: 36px;
        padding-top: 6px;
        background: url('../img/header/cart.svg') center / 30px no-repeat;
    }

    .start__body {
        padding: 30px 20px;
    }

    .start__title {
        font-size: 25px;
    }

    .start__actions {
        flex-direction: column;
    }

}

@media (max-width: 479.98px) {
    .main__actions {
        flex-direction: column;
    }

    .subscribe {
        flex-direction: column;
    }
}

@media (min-width: 768px) {
    .main__title {
        max-width: 520px;
    }

    .main__text {
        max-width: 500px;
    }
}

@media (min-width: 991.98px) {
    .testimonials__text {
        max-width: 736px;
    }
}